 #파이(\pi)를 3.14로 초기화하여 저장하고 원의 반지름을 입력받아 원의 넓이를 구한 후, 
 # 첫 번째 줄에는 파이(\pi)를 소수 둘째자리까지 출력하고 두 번째 줄에는 원의 넓이를 반올림하여 
 # 소수점 아래 한 자리까지 식과 함께 출력하는 프로그램 작성.
 
n=int(input())
#print(n)

PI=3.14

print('PI =',PI)
print(f"Area = {n} * {n} * {PI} = {(n * n * PI):.1f}")